{
  "name": "bespin-soft-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Inspired by Bespin but with easier-to-look-at colors.",
  "repository": "https://github.com/jgnewman/bespin-soft-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
